{
  "name": "সঠিক বাংলা ক্যালেন্ডার",
  "short_name": "বাংলা ক্যালেন্ডার",
  "description": "আজকের বাংলা তারিখ, তিথি, নক্ষত্র ও সম্পূর্ণ পঞ্জিকা — বিশুদ্ধ সিদ্ধান্ত মতে সঠিক বাংলা ক্যালেন্ডার।",
  "lang": "bn",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ea580c",
  "theme_color": "#ea580c",
  "categories": ["lifestyle", "utilities", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "আজকের পঞ্জিকা", "short_name": "পঞ্জিকা", "url": "/panjika?utm_source=pwa_shortcut", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "আজকের বাংলা তারিখ", "short_name": "আজকের তারিখ", "url": "/today-bengali-date?utm_source=pwa_shortcut", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "আজকের রাশিফল", "short_name": "রাশিফল", "url": "/rashifal?utm_source=pwa_shortcut", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
